[Desktop Entry]
Encoding=UTF-8
Name=Clock
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[da]=Ur
Name[de]=Uhr
Name[el]=Ρολόι
Name[en_GB]=Clock
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[gl]=Reloxo
Name[hu]=Óra
Name[ia]=Clock (Horologio)
Name[id]=Jam
Name[it]=Orologio
Name[ko]=시계
Name[lt]=Laikrodis
Name[nl]=Klok
Name[nn]=Klokke
Name[pl]=Zegar
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ru]=Часы
Name[sk]=Hodiny
Name[sv]=Klocka
Name[tr]=Saat
Name[uk]=Годинник
Name[x-test]=xxClockxx
Name[zh_CN]=时钟
Name[zh_TW]=時鐘

Comment=Time displayed in a digital format
Comment[ca]=Mostra l'hora en un format digital
Comment[ca@valencia]=Mostra l'hora en un format digital
Comment[cs]=Čas zobrazený v digitální podobě
Comment[da]=Tiden vist i et digitalt format
Comment[de]=Zeigt die Uhrzeit in digitaler Form an
Comment[en_GB]=Time displayed in a digital format
Comment[es]=La hora mostrada en formato digital
Comment[et]=Aja esitamine digitaalsel kujul
Comment[eu]=Ordua azaldu formatu digitalean
Comment[fi]=Aika näytettynä digitaalimuodossa
Comment[fr]=Heure affichée dans un format numérique
Comment[gl]=A hora mostrada nun formato dixital.
Comment[hu]=Digitális formában kijelzett idő
Comment[ia]=Tempore monstrate in formato digital
Comment[id]=Waktu ditampilkan dalam format digital
Comment[it]=Ora visualizzata in un formato digitale
Comment[ko]=디지털 형식으로 시간 표시
Comment[lt]=Skaitmeniniu formatu rodomas laikas
Comment[nl]=Tijd weergegeven in een digitale opmaak
Comment[nn]=Klokka vist i digitalformat
Comment[pl]=Wyświetla czas w formacie cyfrowym
Comment[pt]=A hora apresentada num formato digital
Comment[pt_BR]=Hora exibida em formato digital
Comment[ru]=Показ времени цифрами
Comment[sk]=Čas zobrazený v digitálnom formáte
Comment[sv]=Tid visad med digitalformat
Comment[tr]=Saati, sayısal biçimde göster
Comment[uk]=Час, показаний у цифровому форматі
Comment[x-test]=xxTime displayed in a digital formatxx
Comment[zh_CN]=已数字格式显示时间
Comment[zh_TW]=以數位格式顯示時間

Icon=preferences-system-time
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.phone.clock
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-PluginInfo-Category=Date and Time
X-Plasma-Provides=org.kde.plasma.time

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
