[Desktop Entry]
Encoding=UTF-8
Name=Phone Activities
Name[ca]=Activitats del telèfon
Name[ca@valencia]=Activitats del telèfon
Name[cs]=Aktivity telefonu
Name[da]=Aktiviteter til telefon
Name[de]=Telefonaktivitäten
Name[en_GB]=Phone Activities
Name[es]=Actividades del teléfono
Name[et]=Telefonitegevused
Name[eu]=Telefono jarduerak
Name[fi]=Puhelinaktiviteetit
Name[fr]=Activités du téléphone
Name[gl]=Actividades de teléfono
Name[hu]=Telefon aktivitások
Name[ia]=Activitates de telephono
Name[id]=Aktivitas Ponsel
Name[it]=Attività del telefono
Name[ko]=전화 활동
Name[lt]=Telefono veiklos
Name[nl]=Telefoonactiviteiten
Name[nn]=Telefonaktivitetar
Name[pl]=Aktywności telefonu
Name[pt]=Actividades do Telefone
Name[pt_BR]=Atividades do telefone
Name[ru]=Комнаты
Name[sk]=Aktivity telefónu
Name[sv]=Telefonaktiviteter
Name[tr]=Telefon Etkinlikleri
Name[uk]=Простори дій телефону
Name[x-test]=xxPhone Activitiesxx
Name[zh_CN]=手机活动
Name[zh_TW]=手機活動

Comment=Activity switcher for the phone
Comment[ca]=Commutador de l'activitat per al telèfon
Comment[ca@valencia]=Commutador de l'activitat per al telèfon
Comment[cs]=Přepínač aktivit pro telefon
Comment[da]=Aktivitetsskifter til telefon
Comment[en_GB]=Activity switcher for the phone
Comment[es]=Selector de actividad para el teléfono
Comment[et]=Telefoni tegevuste lülitaja
Comment[eu]=Telefonorako jarduera aldatzailea
Comment[fi]=Akviteettivaihtaja puhelimeen
Comment[fr]=Gestionnaire d'activités pour téléphone
Comment[gl]=Cambiador de actividade para o teléfono.
Comment[hu]=Aktivitásváltó a telefonhoz
Comment[id]=Pengalih aktivitas untuk ponsel
Comment[it]=Selettore di attività per il telefono
Comment[ko]=전화기의 활동 전환기
Comment[lt]=Veiklų perjungiklis telefonui
Comment[nl]=Omschakelaar van telefoonactiviteiten
Comment[nn]=Aktivitetsbytar for telefon
Comment[pl]=Przełącznik aktywności dla tego telefonu
Comment[pt]=Selector de actividades do telefone
Comment[pt_BR]=Alternador de atividade para o telefone
Comment[ru]=Переключатель комнат для телефона
Comment[sk]=Prepínač aktivít pre telefón
Comment[sv]=Aktivitetsbyte för telefonen
Comment[tr]=Telefon için etkinlik değiştirici
Comment[uk]=Перемикач дій для телефону
Comment[x-test]=xxActivity switcher for the phonexx
Comment[zh_CN]=手机的活动切换器
Comment[zh_TW]=手機的活動切換器
Icon=preferences-activities
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.phone.activities
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-PluginInfo-Category=Activities
X-Plasma-Provides=org.kde.plasma.activities

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
